<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Bernhard Richter</Authors>
    <Description>DbActivities is a library that instruments implementations of the following classes from the System.Data.Common namespace.</Description>
    <Copyright>Bernhard Richter</Copyright>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/seesharper/DbActivities</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>OpenTelemetry dotnet tracing distributed-tracing</PackageTags>
    <Version>0.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>DbActivities.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
